
<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Peringatan pembayaran - BUNGLON</title>
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<style>
			@charset "UTF-8";
			/* CSS Document */
			
			@font-face { font-family: 'Supercell-Magic';
			 src: url('fonts/supercell-magic/Supercell-Magic.eot?#iefix') format('embedded-opentype'),
			 url('fonts/supercell-magic/Supercell-Magic.woff') format('woff'),
			 url('fonts/supercell-magic/Supercell-Magic.ttf') format('truetype'),
			 url('fonts/supercell-magic/Supercell-Magic.svg#Supercell-Magic') format('svg');
			 font-weight: normal; font-style: normal; }

			body {
				background:#2f6d92;
				padding:0;
				margin:0;
				font-family:'Supercell-Magic', Helvetica, Arial, sans-serif;
			}

			.container {
				background-color:#2f6d92;
				margin: 0 auto;
				text-align:center;
				padding-top:100px;
			}

			h3{
				font-size:17px;
				color:#FFF;
				font-weight:normal;
				text-align:center;
				line-height:150%;
			}
			.buton{
				background:#f0c40f;
				padding:10px 20px;
				font-size:12px;
				color:#000;
				font-weight:bold;
				text-align:center;
				border-radius:3px;
				text-decoration:none;
			}
			a:hover{
				color:#2f6d92;
			}
			span{
				font-size:14px;
				color:#FFF;
				font-weight:normal;
				text-align:center;
			}
			span a{
				color:#FF0;
				text-decoration:none;
			}
			span a:hover{
				color:#F00;
			}


			@media screen and (max-width: 500px){
				img{
					width:70%;
				}
				.container{
					padding:70px 10px 10px 10px;
				}
				h3{
	font-size: 14px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img class="ops" src="/merdeka.png"/">
			<br />
			<h3>Pelanggan  yang terhormat</h3>
<p>
	<span style="color:white">Silahkan Melakukan PEMBAYARAN internet ke profider anda.</span>  <br/>	
mohon untuk membayar sebelum tanggal 20 setiap bulannya <br/>
sistem kami akan mendeteksi pembayaran per tanggal 25 setiap bulannya <br/>	
dan melakukan pemutusan per tanggal 30 <br/>	
<br/>	
BRI&nbsp;630001029426536 
<br/>
BNI&nbsp;0839935678
<br/>
ATAS NAMA Alif Miftahul M.
<br/>
<br/>
Mohon maaf atas keditaknyamanannya. Agar dapat digunakan kembali, <br/>
dimohon untuk melakukan pembayaran tagihan.<br/>
sistem kami akan mendeteksi pembayaran per tanggal 25 setiap bulannya.
</p>
			
		</div>
	</body>
</html>
